; Top-most EditorConfig file
root = true

; 4-column space indentation
[*]
indent_style = space
indent_size  = 4
end_of_line = crlf
trim_trailing_whitespace = true

[*.{bicep,config,xml,html,xsd,xsl,xslt,cshtml,html,csproj,proj,msbuild,vbproj,vstemplate,transform,propss}]
indent_size = 2
trim_trailing_whitespace = true

[*.json]
indent_size = 2

[*.{ts,tsx,js,jsx}]
insert_final_newline = true
trim_trailing_whitespace = true

[*.cs]
dotnet_style_predefined_type_for_locals_parameters_members = true : error
dotnet_style_predefined_type_for_member_access             = true : error
dotnet_style_require_accessibility_modifiers               = for_non_interface_members : warning

dotnet_sort_system_directives_first                        = true
csharp_new_line_before_open_brace                          = all
csharp_new_line_before_else                                = true
csharp_new_line_before_catch                               = true
csharp_new_line_before_finally                             = true

# IDE0160: Convert to file-scoped namespace
csharp_style_namespace_declarations                        = file_scoped : warning

csharp_indent_case_contents                                = true
csharp_indent_switch_labels                                = true

csharp_preserve_single_line_statements                     = true
csharp_preserve_single_line_blocks                         = true

dotnet_naming_style.camel_case.capitalization              = camel_case
dotnet_naming_style.pascal_case.capitalization             = pascal_case

dotnet_naming_symbols.parameters.applicable_kinds          = parameter

dotnet_naming_symbols.constants.applicable_kinds           = field
dotnet_naming_symbols.constants.required_modifiers         = const

dotnet_naming_rule.parameters_must_be_camel_cased.symbols  = parameters
dotnet_naming_rule.parameters_must_be_camel_cased.style    = camel_case
dotnet_naming_rule.parameters_must_be_camel_cased.severity = error

dotnet_naming_rule.constants_must_be_pascal_cased.symbols  = constants
dotnet_naming_rule.constants_must_be_pascal_cased.style    = pascal_case
dotnet_naming_rule.constants_must_be_pascal_cased.severity = error

insert_final_newline                                       = true
trim_trailing_whitespace                                   = true

dotnet_diagnostic.CA2000.severity                          = none

# Nullable Types
dotnet_diagnostic.CS8602.severity                          = error
dotnet_diagnostic.CS8603.severity                          = error
dotnet_diagnostic.CS8604.severity                          = error
dotnet_diagnostic.CS8618.severity                          = error
dotnet_diagnostic.CS8625.severity                          = error
dotnet_diagnostic.CS8629.severity                          = error
dotnet_diagnostic.CS8632.severity                          = error
dotnet_diagnostic.CS8714.severity                          = error

# IDE1006: Naming Styles
dotnet_diagnostic.IDE1006.severity                         = silent


